upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    error_page 404 /404.html;

    location = /404.html {
        internal;
        root /usr/share/nginx/html; 
    }
}